footer {
    width: 100%;
    height: 100%;
    background-color: #d9d9d9;
    border-top: 1px solid black;
    margin: auto;
    margin-top: 50px;

    & ul {
        width: 80%;
        font-size: 12px;
        list-style: none;
        text-decoration: none;
        margin: 10px 0 10px 40px;
        padding: 0;


    }

    & li {
        width: 100%;
        display: inline;
        margin: 0;
        padding: 0;
    }

    & a {
        color: #3d8bfd;
        text-decoration: none;
        margin: auto;
        padding: 0;

    }

    & p {
        width: 80%;
        font-size: 12px;
        margin: 10px 0 0 40px;
        padding-bottom: 20px;
        color: #00000081;
    }


}


@media (min-width: 1199px) {
    footer {
        & ul{
            font-size: 16px;
        }

        & p {
            font-size: 14px;
        }
    }
   
}