.form {

    border-radius: 10px;
    box-shadow: 0 0 0.7em rgb(99, 98, 98);
    margin: auto;
    padding: 15px;
    width: 70%;

    & input {
        width: 97%;
        background-color: #d9d9d9;
        color: #858181;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        padding: 3px;

    }

    
    & button {
        background-color: #3d8bfd;
        border: 1px solid #3d8bfd;
        border-radius: 5px;
        color: white;
        font-size: 14px;
        width: 60px;
        height: 25px;
        margin-top: 10px;
    }

}

textarea {
    width: 97%;
    background-color: #d9d9d9;
    color: #858181;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    padding: 3px;
}


label {
    color: red;
    font-size: 10px;
    display: flex;
    margin: 5px 0;   
     
}

.form__title {
    text-align: center;
    margin: 30px 0 20px 0;
    font-size: 12px;
}

.error-message {
    width: 100%;

}

[data-error='true'] {
    position: relative;
}

[data-error='true']::after {
    content: attr(data-message);
    // position: absolute;
    top: calc(100% + 4px);
    left: 0;
    font-size: 12px;
    color: red;

}


@media (min-width: 769px) {
    .form {
        width: 465px;

    }
}

@media (min-width: 1199px) {
    .form__title {

        & h2 {
            font-size: 24px
        }
    }
}

