.header {
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-image: url(https://www.maketecheasier.com/assets/uploads/2022/10/Featured-Image-Best-4K-Wallpapers-Windows.jpg);
    background-size: 100% auto;
    background-position: center;



    &__text {
        color: white;
        display: flex;
        position: relative;
        text-align: center;
        justify-content: center;

        & p {
            width: 300px;
            margin-top: 30px;
            font-size: 20px;
        }
    }

    &__emailzone {
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;

        & input {
            width: 180px;
            height: 30px;
            margin: 20px;
            border: 1px solid rgba(126, 125, 125, 0.452);
            border-radius: 5px;
            background-color: rgba(194, 194, 194, 0.863);
            font-size: 12px;
            padding-left: 10px;

        }

        & button {
            width: 60px;
            height: 30px;
            color: white;
            background-color: #0D6EFD;
            border-radius: 5px;
            border: 1px solid #0D6EFD;
        }

    }
}

@media (min-width: 769px) {
    .header {
        height: 380px;

        &__text {

            & p {
                margin-top: 70px;
                font-size: 26px;
                width: 450px;
            }
        }

        &__emailzone {

            margin-top: 30px;

            & input {
                font-size: 14px;
                width: 250px;
                height: 40px;
            }

            & button {
                font-size: 18px;
                width: 90px;
                height: 40px;
            }
        }
    }
}

@media (min-width : 1199px) {
       .header {
        height: 600px;

        &__text {
            & p {
                margin-top: 120px;
                font-size: 35px;
                width: 650px;
            }
        }
        
        &__emailzone {
            margin-top: 90px;

            & input {
                width: 350px;
                height: 55px;
                font-size: 20px
            }

            & button {
                width: 120px;
                height: 55px;
                font-size: 20px;
            }
        }
       }
    
}